{
  "name": "cogito-ios-app-distribution",
  "version": "0.2.9",
  "description": "A simple page for Cogito App distribution",
  "homepage": "https://cogito.mobi",
  "private": true,
  "dependencies": {
    "@react-frontend-developer/css-grid-helper": "^1.0.6",
    "@react-frontend-developer/react-layout-helpers": "^1.0.6",
    "glamor": "^2.20.40",
    "glamorous": "^4.13.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "semantic-ui-css": "2.2.14",
    "semantic-ui-react": "^0.79.1"
  },
  "devDependencies": {
    "@cogitojs/faucet": "^0.2.9",
    "@react-frontend-developer/react-scripts": "2.0.0-next.3e165448.1",
    "deep-freeze-es6": "^1.0.1",
    "jest-canvas-mock": "^1.0.2",
    "react-test-renderer": "^16.2.0",
    "standard": "^11.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "yarn lint && react-scripts test --env=jsdom",
    "lint": "yarn standard",
    "lint-fix": "yarn standard --fix --verbose"
  },
  "jest": {
    "setupFiles": [
      "jest-canvas-mock"
    ],
    "moduleNameMapper": {
      "\\.(png|gif|jpg)$": "<rootDir>/__mocks__/fileMock.js"
    }
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "build/**",
      "node_modules/**"
    ],
    "envs": [
      "es6",
      "browser",
      "jest"
    ],
    "globals": [
      "artifacts",
      "contract",
      "assert"
    ]
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
