{
  "name": "@philips/css-grid-helper",
  "version": "1.0.3",
  "description": "Lightweight javascript helper to work with CSS grid",
  "author": "Marcin Czenko <mczenko@me.com>",
  "license": "MIT",
  "main": "umd/css-grid-helper.min.js",
  "module": "es/index.js",
  "scripts": {
    "build": "node ./tools/build.js"
  },
  "engines": {
    "node": ">=9.0.0"
  },
  "files": [
    "lib",
    "es",
    "umd",
    "source"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "css-in-js",
    "react",
    "glamorous",
    "emotion",
    "styled-components"
  ],
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.42",
    "@babel/core": "^7.0.0-beta.42",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "gzip-size": "^4.1.0",
    "pretty-bytes": "^4.0.2",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^4.0.0-beta.2",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
