{
  "name": "telepath-queuing-service",
  "version": "0.1.4",
  "description": "Telepath Queuing Service",
  "homepage": "https://cogito.mobi",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node --require '@babel/register' ./index"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "devDependencies": {
    "mockdate": "^2.0.2",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.53",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.53",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.53",
    "@babel/preset-env": "^7.0.0-beta.53",
    "@babel/register": "^7.0.0-beta.53",
    "@babel/runtime": "^7.0.0-beta.53",
    "async-middleware": "^1.2.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "lru-cache": "^4.1.2"
  }
}