{
  "name": "@cogitojs/cogito-attestations",
  "version": "0.2.23",
  "description": "Allows retrieval of attestations through the Cogito app",
  "homepage": "https://cogito.mobi",
  "license": "MIT",
  "main": "source/main.js",
  "module": "source/index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "source"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@cogitojs/telepath-js": "^0.2.23",
    "base64url": "^3.0.0",
    "esm": "^3.2.22",
    "ethereumjs-util": "^5.2.0"
  },
  "devDependencies": {
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2"
  }
}
